<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="utf-8"/>
<style>body{background-color:white;}</style>


</head>
<body>
<div id="jwhcplzecv" style="overflow-x:auto;overflow-y:auto;width:auto;height:auto;">
  <style>html {
  font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Helvetica Neue', 'Fira Sans', 'Droid Sans', Arial, sans-serif;
}

#jwhcplzecv .gt_table {
  display: table;
  border-collapse: collapse;
  margin-left: auto;
  margin-right: auto;
  color: #333333;
  font-size: 16px;
  font-weight: normal;
  font-style: normal;
  background-color: #FFFFFF;
  width: auto;
  border-top-style: solid;
  border-top-width: 2px;
  border-top-color: #A8A8A8;
  border-right-style: none;
  border-right-width: 2px;
  border-right-color: #D3D3D3;
  border-bottom-style: solid;
  border-bottom-width: 2px;
  border-bottom-color: #A8A8A8;
  border-left-style: none;
  border-left-width: 2px;
  border-left-color: #D3D3D3;
}

#jwhcplzecv .gt_heading {
  background-color: #FFFFFF;
  text-align: center;
  border-bottom-color: #FFFFFF;
  border-left-style: none;
  border-left-width: 1px;
  border-left-color: #D3D3D3;
  border-right-style: none;
  border-right-width: 1px;
  border-right-color: #D3D3D3;
}

#jwhcplzecv .gt_title {
  color: #333333;
  font-size: 125%;
  font-weight: initial;
  padding-top: 4px;
  padding-bottom: 4px;
  border-bottom-color: #FFFFFF;
  border-bottom-width: 0;
}

#jwhcplzecv .gt_subtitle {
  color: #333333;
  font-size: 85%;
  font-weight: initial;
  padding-top: 0;
  padding-bottom: 6px;
  border-top-color: #FFFFFF;
  border-top-width: 0;
}

#jwhcplzecv .gt_bottom_border {
  border-bottom-style: solid;
  border-bottom-width: 2px;
  border-bottom-color: #D3D3D3;
}

#jwhcplzecv .gt_col_headings {
  border-top-style: solid;
  border-top-width: 2px;
  border-top-color: #D3D3D3;
  border-bottom-style: solid;
  border-bottom-width: 2px;
  border-bottom-color: #D3D3D3;
  border-left-style: none;
  border-left-width: 1px;
  border-left-color: #D3D3D3;
  border-right-style: none;
  border-right-width: 1px;
  border-right-color: #D3D3D3;
}

#jwhcplzecv .gt_col_heading {
  color: #333333;
  background-color: #FFFFFF;
  font-size: 100%;
  font-weight: normal;
  text-transform: inherit;
  border-left-style: none;
  border-left-width: 1px;
  border-left-color: #D3D3D3;
  border-right-style: none;
  border-right-width: 1px;
  border-right-color: #D3D3D3;
  vertical-align: bottom;
  padding-top: 5px;
  padding-bottom: 6px;
  padding-left: 5px;
  padding-right: 5px;
  overflow-x: hidden;
}

#jwhcplzecv .gt_column_spanner_outer {
  color: #333333;
  background-color: #FFFFFF;
  font-size: 100%;
  font-weight: normal;
  text-transform: inherit;
  padding-top: 0;
  padding-bottom: 0;
  padding-left: 4px;
  padding-right: 4px;
}

#jwhcplzecv .gt_column_spanner_outer:first-child {
  padding-left: 0;
}

#jwhcplzecv .gt_column_spanner_outer:last-child {
  padding-right: 0;
}

#jwhcplzecv .gt_column_spanner {
  border-bottom-style: solid;
  border-bottom-width: 2px;
  border-bottom-color: #D3D3D3;
  vertical-align: bottom;
  padding-top: 5px;
  padding-bottom: 5px;
  overflow-x: hidden;
  display: inline-block;
  width: 100%;
}

#jwhcplzecv .gt_group_heading {
  padding: 8px;
  color: #333333;
  background-color: #FFFFFF;
  font-size: 100%;
  font-weight: initial;
  text-transform: inherit;
  border-top-style: solid;
  border-top-width: 2px;
  border-top-color: #D3D3D3;
  border-bottom-style: solid;
  border-bottom-width: 2px;
  border-bottom-color: #D3D3D3;
  border-left-style: none;
  border-left-width: 1px;
  border-left-color: #D3D3D3;
  border-right-style: none;
  border-right-width: 1px;
  border-right-color: #D3D3D3;
  vertical-align: middle;
}

#jwhcplzecv .gt_empty_group_heading {
  padding: 0.5px;
  color: #333333;
  background-color: #FFFFFF;
  font-size: 100%;
  font-weight: initial;
  border-top-style: solid;
  border-top-width: 2px;
  border-top-color: #D3D3D3;
  border-bottom-style: solid;
  border-bottom-width: 2px;
  border-bottom-color: #D3D3D3;
  vertical-align: middle;
}

#jwhcplzecv .gt_from_md > :first-child {
  margin-top: 0;
}

#jwhcplzecv .gt_from_md > :last-child {
  margin-bottom: 0;
}

#jwhcplzecv .gt_row {
  padding-top: 8px;
  padding-bottom: 8px;
  padding-left: 5px;
  padding-right: 5px;
  margin: 10px;
  border-top-style: solid;
  border-top-width: 1px;
  border-top-color: #D3D3D3;
  border-left-style: none;
  border-left-width: 1px;
  border-left-color: #D3D3D3;
  border-right-style: none;
  border-right-width: 1px;
  border-right-color: #D3D3D3;
  vertical-align: middle;
  overflow-x: hidden;
}

#jwhcplzecv .gt_stub {
  color: #333333;
  background-color: #FFFFFF;
  font-size: 100%;
  font-weight: initial;
  text-transform: inherit;
  border-right-style: solid;
  border-right-width: 2px;
  border-right-color: #D3D3D3;
  padding-left: 12px;
}

#jwhcplzecv .gt_summary_row {
  color: #333333;
  background-color: #FFFFFF;
  text-transform: inherit;
  padding-top: 8px;
  padding-bottom: 8px;
  padding-left: 5px;
  padding-right: 5px;
}

#jwhcplzecv .gt_first_summary_row {
  padding-top: 8px;
  padding-bottom: 8px;
  padding-left: 5px;
  padding-right: 5px;
  border-top-style: solid;
  border-top-width: 2px;
  border-top-color: #D3D3D3;
}

#jwhcplzecv .gt_grand_summary_row {
  color: #333333;
  background-color: #FFFFFF;
  text-transform: inherit;
  padding-top: 8px;
  padding-bottom: 8px;
  padding-left: 5px;
  padding-right: 5px;
}

#jwhcplzecv .gt_first_grand_summary_row {
  padding-top: 8px;
  padding-bottom: 8px;
  padding-left: 5px;
  padding-right: 5px;
  border-top-style: double;
  border-top-width: 6px;
  border-top-color: #D3D3D3;
}

#jwhcplzecv .gt_striped {
  background-color: rgba(128, 128, 128, 0.05);
}

#jwhcplzecv .gt_table_body {
  border-top-style: solid;
  border-top-width: 2px;
  border-top-color: #D3D3D3;
  border-bottom-style: solid;
  border-bottom-width: 2px;
  border-bottom-color: #D3D3D3;
}

#jwhcplzecv .gt_footnotes {
  color: #333333;
  background-color: #FFFFFF;
  border-bottom-style: none;
  border-bottom-width: 2px;
  border-bottom-color: #D3D3D3;
  border-left-style: none;
  border-left-width: 2px;
  border-left-color: #D3D3D3;
  border-right-style: none;
  border-right-width: 2px;
  border-right-color: #D3D3D3;
}

#jwhcplzecv .gt_footnote {
  margin: 0px;
  font-size: 90%;
  padding: 4px;
}

#jwhcplzecv .gt_sourcenotes {
  color: #333333;
  background-color: #FFFFFF;
  border-bottom-style: none;
  border-bottom-width: 2px;
  border-bottom-color: #D3D3D3;
  border-left-style: none;
  border-left-width: 2px;
  border-left-color: #D3D3D3;
  border-right-style: none;
  border-right-width: 2px;
  border-right-color: #D3D3D3;
}

#jwhcplzecv .gt_sourcenote {
  font-size: 90%;
  padding: 4px;
}

#jwhcplzecv .gt_left {
  text-align: left;
}

#jwhcplzecv .gt_center {
  text-align: center;
}

#jwhcplzecv .gt_right {
  text-align: right;
  font-variant-numeric: tabular-nums;
}

#jwhcplzecv .gt_font_normal {
  font-weight: normal;
}

#jwhcplzecv .gt_font_bold {
  font-weight: bold;
}

#jwhcplzecv .gt_font_italic {
  font-style: italic;
}

#jwhcplzecv .gt_super {
  font-size: 65%;
}

#jwhcplzecv .gt_footnote_marks {
  font-style: italic;
  font-weight: normal;
  font-size: 65%;
}
</style>
  <table class="gt_table">
  <thead class="gt_header">
    <tr>
      <th colspan="8" class="gt_heading gt_title gt_font_normal gt_bottom_border" style>Table 2: DciA query proteins used to identify homologs across the bacterial kingdoms</th>
    </tr>
    
  </thead>
  <thead class="gt_col_headings">
    <tr>
      <th class="gt_col_heading gt_columns_bottom_border gt_right" rowspan="1" colspan="1">Name</th>
      <th class="gt_col_heading gt_columns_bottom_border gt_right" rowspan="1" colspan="1">Species</th>
      <th class="gt_col_heading gt_columns_bottom_border gt_right" rowspan="1" colspan="1">Length</th>
      <th class="gt_col_heading gt_columns_bottom_border gt_right" rowspan="1" colspan="1">TaxID</th>
      <th class="gt_col_heading gt_columns_bottom_border gt_right" rowspan="1" colspan="1">Lineage</th>
      <th class="gt_col_heading gt_columns_bottom_border gt_right" rowspan="1" colspan="1">DomArch.Pfam</th>
      <th class="gt_col_heading gt_columns_bottom_border gt_right" rowspan="1" colspan="1">DomArch.Phobius</th>
      <th class="gt_col_heading gt_columns_bottom_border gt_right" rowspan="1" colspan="1">DomArch.MobiDBLite</th>
    </tr>
  </thead>
  <tbody class="gt_table_body">
    <tr><td class="gt_row gt_right">BProteo_Abaumannii_WP_000042456.1</td>
<td class="gt_row gt_right">Acinetobacter baumannii</td>
<td class="gt_row gt_right">154</td>
<td class="gt_row gt_right">470</td>
<td class="gt_row gt_right">Bacteria&gt;Proteobacteria</td>
<td class="gt_row gt_right">DciA</td>
<td class="gt_row gt_right">NA</td>
<td class="gt_row gt_right">NA</td></tr>
    <tr><td class="gt_row gt_right">BSpiroc_Linterrogans_WP_000650726.1</td>
<td class="gt_row gt_right">Leptospira</td>
<td class="gt_row gt_right">154</td>
<td class="gt_row gt_right">171</td>
<td class="gt_row gt_right">Bacteria&gt;Spirochaetes</td>
<td class="gt_row gt_right">DciA</td>
<td class="gt_row gt_right">NA</td>
<td class="gt_row gt_right">NA</td></tr>
    <tr><td class="gt_row gt_right">BProteo_Nmeningitidis_WP_002257648.1</td>
<td class="gt_row gt_right">Neisseria meningitidis</td>
<td class="gt_row gt_right">140</td>
<td class="gt_row gt_right">487</td>
<td class="gt_row gt_right">Bacteria&gt;Proteobacteria</td>
<td class="gt_row gt_right">DciA</td>
<td class="gt_row gt_right">NA</td>
<td class="gt_row gt_right">NA</td></tr>
    <tr><td class="gt_row gt_right">BProteo_Babortus_WP_002963653.1</td>
<td class="gt_row gt_right">Brucella</td>
<td class="gt_row gt_right">175</td>
<td class="gt_row gt_right">234</td>
<td class="gt_row gt_right">Bacteria&gt;Proteobacteria</td>
<td class="gt_row gt_right">DciA</td>
<td class="gt_row gt_right">NA</td>
<td class="gt_row gt_right">NA</td></tr>
    <tr><td class="gt_row gt_right">BProteo_Paeruginosa_WP_003120896.1</td>
<td class="gt_row gt_right">Pseudomonas</td>
<td class="gt_row gt_right">131</td>
<td class="gt_row gt_right">286</td>
<td class="gt_row gt_right">Bacteria&gt;Proteobacteria</td>
<td class="gt_row gt_right">DciA</td>
<td class="gt_row gt_right">NA</td>
<td class="gt_row gt_right">NA</td></tr>
    <tr><td class="gt_row gt_right">BProteo_Rgroup_WP_003509079.1</td>
<td class="gt_row gt_right">Rhizobium/Agrobacterium group</td>
<td class="gt_row gt_right">173</td>
<td class="gt_row gt_right">227290</td>
<td class="gt_row gt_right">Bacteria&gt;Proteobacteria</td>
<td class="gt_row gt_right">DciA</td>
<td class="gt_row gt_right">NA</td>
<td class="gt_row gt_right">NA</td></tr>
    <tr><td class="gt_row gt_right">BProteo_Ngonorrhoeae_WP_003688269.1</td>
<td class="gt_row gt_right">Neisseria gonorrhoeae</td>
<td class="gt_row gt_right">140</td>
<td class="gt_row gt_right">485</td>
<td class="gt_row gt_right">Bacteria&gt;Proteobacteria</td>
<td class="gt_row gt_right">DciA</td>
<td class="gt_row gt_right">NA</td>
<td class="gt_row gt_right">NA</td></tr>
    <tr><td class="gt_row gt_right">BActino_Scoelicolor_WP_003975057.1</td>
<td class="gt_row gt_right">Streptomyces</td>
<td class="gt_row gt_right">190</td>
<td class="gt_row gt_right">1883</td>
<td class="gt_row gt_right">Bacteria&gt;Actinobacteria</td>
<td class="gt_row gt_right">DciA</td>
<td class="gt_row gt_right">NA</td>
<td class="gt_row gt_right">consensus disorder prediction+consensus disorder prediction+consensus disorder prediction</td></tr>
    <tr><td class="gt_row gt_right">BProteo_Pmirabilis_WP_004244106.1</td>
<td class="gt_row gt_right">Proteus</td>
<td class="gt_row gt_right">172</td>
<td class="gt_row gt_right">583</td>
<td class="gt_row gt_right">Bacteria&gt;Proteobacteria</td>
<td class="gt_row gt_right">DciA</td>
<td class="gt_row gt_right">NA</td>
<td class="gt_row gt_right">NA</td></tr>
    <tr><td class="gt_row gt_right">BProteo_Rprowazekii_WP_004596839.1</td>
<td class="gt_row gt_right">Rickettsia prowazekii</td>
<td class="gt_row gt_right">108</td>
<td class="gt_row gt_right">782</td>
<td class="gt_row gt_right">Bacteria&gt;Proteobacteria</td>
<td class="gt_row gt_right">DciA</td>
<td class="gt_row gt_right">NA</td>
<td class="gt_row gt_right">NA</td></tr>
    <tr><td class="gt_row gt_right">BProteo_Vparahaemolyticus_WP_005480837.1</td>
<td class="gt_row gt_right">Vibrio parahaemolyticus</td>
<td class="gt_row gt_right">151</td>
<td class="gt_row gt_right">670</td>
<td class="gt_row gt_right">Bacteria&gt;Proteobacteria</td>
<td class="gt_row gt_right">DciA</td>
<td class="gt_row gt_right">NA</td>
<td class="gt_row gt_right">consensus disorder prediction</td></tr>
    <tr><td class="gt_row gt_right">BProteo_Hinfluenzae_WP_005693258.1</td>
<td class="gt_row gt_right">Haemophilus influenzae</td>
<td class="gt_row gt_right">104</td>
<td class="gt_row gt_right">727</td>
<td class="gt_row gt_right">Bacteria&gt;Proteobacteria</td>
<td class="gt_row gt_right">DciA</td>
<td class="gt_row gt_right">NA</td>
<td class="gt_row gt_right">NA</td></tr>
    <tr><td class="gt_row gt_right">BFusoba_Fnecrophorum_WP_005956359.1</td>
<td class="gt_row gt_right">Fusobacterium necrophorum</td>
<td class="gt_row gt_right">99</td>
<td class="gt_row gt_right">859</td>
<td class="gt_row gt_right">Bacteria&gt;Fusobacteria</td>
<td class="gt_row gt_right">DciA</td>
<td class="gt_row gt_right">NA</td>
<td class="gt_row gt_right">NA</td></tr>
    <tr><td class="gt_row gt_right">BChlamy_Pacanthamoebae_WP_006340294.1</td>
<td class="gt_row gt_right">Parachlamydia acanthamoebae</td>
<td class="gt_row gt_right">112</td>
<td class="gt_row gt_right">83552</td>
<td class="gt_row gt_right">Bacteria&gt;Chlamydiae</td>
<td class="gt_row gt_right">DciA</td>
<td class="gt_row gt_right">NA</td>
<td class="gt_row gt_right">NA</td></tr>
    <tr><td class="gt_row gt_right">BActino_Cefficiens_WP_006768689.1</td>
<td class="gt_row gt_right">Corynebacterium efficiens</td>
<td class="gt_row gt_right">193</td>
<td class="gt_row gt_right">152794</td>
<td class="gt_row gt_right">Bacteria&gt;Actinobacteria</td>
<td class="gt_row gt_right">DciA</td>
<td class="gt_row gt_right">NA</td>
<td class="gt_row gt_right">consensus disorder prediction+consensus disorder prediction</td></tr>
    <tr><td class="gt_row gt_right">BActino_Blongum_WP_008783054.1</td>
<td class="gt_row gt_right">Bifidobacterium longum</td>
<td class="gt_row gt_right">156</td>
<td class="gt_row gt_right">216816</td>
<td class="gt_row gt_right">Bacteria&gt;Actinobacteria</td>
<td class="gt_row gt_right">DciA</td>
<td class="gt_row gt_right">NA</td>
<td class="gt_row gt_right">NA</td></tr>
    <tr><td class="gt_row gt_right">BActino_Rjostii_WP_009476748.1</td>
<td class="gt_row gt_right">Rhodococcus</td>
<td class="gt_row gt_right">188</td>
<td class="gt_row gt_right">1827</td>
<td class="gt_row gt_right">Bacteria&gt;Actinobacteria</td>
<td class="gt_row gt_right">DciA</td>
<td class="gt_row gt_right">NA</td>
<td class="gt_row gt_right">consensus disorder prediction+consensus disorder prediction+consensus disorder prediction+consensus disorder prediction</td></tr>
    <tr><td class="gt_row gt_right">BChlamy_Ctrachomatis_WP_009871537.1</td>
<td class="gt_row gt_right">Chlamydia trachomatis</td>
<td class="gt_row gt_right">116</td>
<td class="gt_row gt_right">813</td>
<td class="gt_row gt_right">Bacteria&gt;Chlamydiae</td>
<td class="gt_row gt_right">DciA</td>
<td class="gt_row gt_right">NA</td>
<td class="gt_row gt_right">NA</td></tr>
    <tr><td class="gt_row gt_right">BSpiroc_Tpallidum_WP_010881454.1</td>
<td class="gt_row gt_right">Treponema pallidum</td>
<td class="gt_row gt_right">145</td>
<td class="gt_row gt_right">160</td>
<td class="gt_row gt_right">Bacteria&gt;Spirochaetes</td>
<td class="gt_row gt_right">DciA</td>
<td class="gt_row gt_right">NA</td>
<td class="gt_row gt_right">consensus disorder prediction+consensus disorder prediction</td></tr>
    <tr><td class="gt_row gt_right">BProteo_Lpneumophila_WP_010948302.1</td>
<td class="gt_row gt_right">Legionella pneumophila</td>
<td class="gt_row gt_right">140</td>
<td class="gt_row gt_right">446</td>
<td class="gt_row gt_right">Bacteria&gt;Proteobacteria</td>
<td class="gt_row gt_right">DciA</td>
<td class="gt_row gt_right">NA</td>
<td class="gt_row gt_right">NA</td></tr>
    <tr><td class="gt_row gt_right">BProteo_Cburnetii_WP_010957403.1</td>
<td class="gt_row gt_right">Coxiella burnetii</td>
<td class="gt_row gt_right">114</td>
<td class="gt_row gt_right">777</td>
<td class="gt_row gt_right">Bacteria&gt;Proteobacteria</td>
<td class="gt_row gt_right">DciA</td>
<td class="gt_row gt_right">NA</td>
<td class="gt_row gt_right">NA</td></tr>
    <tr><td class="gt_row gt_right">BActino_Savermiltilis_WP_010985745.1</td>
<td class="gt_row gt_right">Streptomyces</td>
<td class="gt_row gt_right">181</td>
<td class="gt_row gt_right">1883</td>
<td class="gt_row gt_right">Bacteria&gt;Actinobacteria</td>
<td class="gt_row gt_right">DciA</td>
<td class="gt_row gt_right">NA</td>
<td class="gt_row gt_right">consensus disorder prediction+consensus disorder prediction+consensus disorder prediction</td></tr>
    <tr><td class="gt_row gt_right">BCyanob_Gviolaceus_WP_011141578.1</td>
<td class="gt_row gt_right">Gloeobacter violaceus</td>
<td class="gt_row gt_right">180</td>
<td class="gt_row gt_right">33072</td>
<td class="gt_row gt_right">Bacteria&gt;Cyanobacteria</td>
<td class="gt_row gt_right">DciA</td>
<td class="gt_row gt_right">NA</td>
<td class="gt_row gt_right">NA</td></tr>
    <tr><td class="gt_row gt_right">BProteo_Bbacteriovorus_WP_011165754.1</td>
<td class="gt_row gt_right">Bdellovibrio bacteriovorus</td>
<td class="gt_row gt_right">131</td>
<td class="gt_row gt_right">959</td>
<td class="gt_row gt_right">Bacteria&gt;Proteobacteria</td>
<td class="gt_row gt_right">DciA</td>
<td class="gt_row gt_right">NA</td>
<td class="gt_row gt_right">NA</td></tr>
    <tr><td class="gt_row gt_right">BProteo_Bhenselae_WP_011180388.1</td>
<td class="gt_row gt_right">Bartonella henselae</td>
<td class="gt_row gt_right">166</td>
<td class="gt_row gt_right">38323</td>
<td class="gt_row gt_right">Bacteria&gt;Proteobacteria</td>
<td class="gt_row gt_right">DciA</td>
<td class="gt_row gt_right">NA</td>
<td class="gt_row gt_right">NA</td></tr>
    <tr><td class="gt_row gt_right">BActino_Msmegmatis_WP_011726604.1</td>
<td class="gt_row gt_right">Mycolicibacterium smegmatis</td>
<td class="gt_row gt_right">194</td>
<td class="gt_row gt_right">1772</td>
<td class="gt_row gt_right">Bacteria&gt;Actinobacteria</td>
<td class="gt_row gt_right">DciA</td>
<td class="gt_row gt_right">NA</td>
<td class="gt_row gt_right">consensus disorder prediction+consensus disorder prediction</td></tr>
    <tr><td class="gt_row gt_right">BActino_Mulcerans_WP_011738409.1</td>
<td class="gt_row gt_right">Mycobacterium ulcerans</td>
<td class="gt_row gt_right">187</td>
<td class="gt_row gt_right">1809</td>
<td class="gt_row gt_right">Bacteria&gt;Actinobacteria</td>
<td class="gt_row gt_right">DciA</td>
<td class="gt_row gt_right">NA</td>
<td class="gt_row gt_right">consensus disorder prediction+consensus disorder prediction</td></tr>
    <tr><td class="gt_row gt_right">BThermo_Tpetrophila_WP_011942798.1</td>
<td class="gt_row gt_right">Thermotoga petrophila</td>
<td class="gt_row gt_right">101</td>
<td class="gt_row gt_right">93929</td>
<td class="gt_row gt_right">Bacteria&gt;Thermotogae</td>
<td class="gt_row gt_right">DciA</td>
<td class="gt_row gt_right">NA</td>
<td class="gt_row gt_right">NA</td></tr>
    <tr><td class="gt_row gt_right">BProteo_Asuccinogenes_WP_012073745.1</td>
<td class="gt_row gt_right">Actinobacillus succinogenes</td>
<td class="gt_row gt_right">110</td>
<td class="gt_row gt_right">67854</td>
<td class="gt_row gt_right">Bacteria&gt;Proteobacteria</td>
<td class="gt_row gt_right">DciA</td>
<td class="gt_row gt_right">NA</td>
<td class="gt_row gt_right">NA</td></tr>
    <tr><td class="gt_row gt_right">BProteo_Rrickettsii_WP_012151389.1</td>
<td class="gt_row gt_right">Rickettsia rickettsii</td>
<td class="gt_row gt_right">107</td>
<td class="gt_row gt_right">783</td>
<td class="gt_row gt_right">Bacteria&gt;Proteobacteria</td>
<td class="gt_row gt_right">DciA</td>
<td class="gt_row gt_right">NA</td>
<td class="gt_row gt_right">NA</td></tr>
    <tr><td class="gt_row gt_right">BElusim_Eminutum_WP_012414187.1</td>
<td class="gt_row gt_right">Elusimicrobium minutum</td>
<td class="gt_row gt_right">98</td>
<td class="gt_row gt_right">423605</td>
<td class="gt_row gt_right">Bacteria&gt;Elusimicrobia</td>
<td class="gt_row gt_right">DciA</td>
<td class="gt_row gt_right">NA</td>
<td class="gt_row gt_right">NA</td></tr>
    <tr><td class="gt_row gt_right">BChloro_Cthalassium_WP_012499396.1</td>
<td class="gt_row gt_right">Chloroherpeton thalassium</td>
<td class="gt_row gt_right">97</td>
<td class="gt_row gt_right">100716</td>
<td class="gt_row gt_right">Bacteria&gt;Chlorobi</td>
<td class="gt_row gt_right">DciA</td>
<td class="gt_row gt_right">NA</td>
<td class="gt_row gt_right">NA</td></tr>
    <tr><td class="gt_row gt_right">BSpiroc_Bcrocidurae_WP_012538193.1</td>
<td class="gt_row gt_right">Borrelia crocidurae</td>
<td class="gt_row gt_right">99</td>
<td class="gt_row gt_right">29520</td>
<td class="gt_row gt_right">Bacteria&gt;Spirochaetes</td>
<td class="gt_row gt_right">DciA</td>
<td class="gt_row gt_right">NA</td>
<td class="gt_row gt_right">NA</td></tr>
    <tr><td class="gt_row gt_right">BDictyo_Dthermophilum_WP_012547832.1</td>
<td class="gt_row gt_right">Dictyoglomus thermophilum</td>
<td class="gt_row gt_right">160</td>
<td class="gt_row gt_right">14</td>
<td class="gt_row gt_right">Bacteria&gt;Dictyoglomi</td>
<td class="gt_row gt_right">DciA</td>
<td class="gt_row gt_right">NA</td>
<td class="gt_row gt_right">NA</td></tr>
    <tr><td class="gt_row gt_right">BGemmat_Gaurantiaca_WP_012682303.1</td>
<td class="gt_row gt_right">Gemmatimonas aurantiaca</td>
<td class="gt_row gt_right">103</td>
<td class="gt_row gt_right">173480</td>
<td class="gt_row gt_right">Bacteria&gt;Gemmatimonadetes</td>
<td class="gt_row gt_right">DciA</td>
<td class="gt_row gt_right">NA</td>
<td class="gt_row gt_right">NA</td></tr>
    <tr><td class="gt_row gt_right">BDeferr_Dacetiphilus_WP_013009384.1</td>
<td class="gt_row gt_right">Denitrovibrio acetiphilus</td>
<td class="gt_row gt_right">147</td>
<td class="gt_row gt_right">118000</td>
<td class="gt_row gt_right">Bacteria&gt;Deferribacteres</td>
<td class="gt_row gt_right">DciA</td>
<td class="gt_row gt_right">NA</td>
<td class="gt_row gt_right">NA</td></tr>
    <tr><td class="gt_row gt_right">BProteo_Nsalsuginis_WP_013553388.1</td>
<td class="gt_row gt_right">Nitratifractor salsuginis</td>
<td class="gt_row gt_right">153</td>
<td class="gt_row gt_right">269261</td>
<td class="gt_row gt_right">Bacteria&gt;Proteobacteria</td>
<td class="gt_row gt_right">DciA</td>
<td class="gt_row gt_right">SigP+SigP_Nterm+SigP_H+SigP_Cterm+NonCyt</td>
<td class="gt_row gt_right">NA</td></tr>
    <tr><td class="gt_row gt_right">BProteo_Mmethanica_WP_013816973.1</td>
<td class="gt_row gt_right">Methylomonas methanica</td>
<td class="gt_row gt_right">154</td>
<td class="gt_row gt_right">421</td>
<td class="gt_row gt_right">Bacteria&gt;Proteobacteria</td>
<td class="gt_row gt_right">DciA</td>
<td class="gt_row gt_right">NA</td>
<td class="gt_row gt_right">NA</td></tr>
    <tr><td class="gt_row gt_right">BProteo_Tcyclica_WP_013834763.1</td>
<td class="gt_row gt_right">Thiomicrospira cyclica</td>
<td class="gt_row gt_right">143</td>
<td class="gt_row gt_right">147268</td>
<td class="gt_row gt_right">Bacteria&gt;Proteobacteria</td>
<td class="gt_row gt_right">DciA</td>
<td class="gt_row gt_right">NA</td>
<td class="gt_row gt_right">NA</td></tr>
    <tr><td class="gt_row gt_right">BThermo_Tindicus_WP_013908751.1</td>
<td class="gt_row gt_right">Thermodesulfatator indicus</td>
<td class="gt_row gt_right">159</td>
<td class="gt_row gt_right">171695</td>
<td class="gt_row gt_right">Bacteria&gt;Thermodesulfobacteria</td>
<td class="gt_row gt_right">DciA</td>
<td class="gt_row gt_right">NA</td>
<td class="gt_row gt_right">NA</td></tr>
    <tr><td class="gt_row gt_right">BProteo_Maustralicum_WP_015318768.1</td>
<td class="gt_row gt_right">Mesorhizobium</td>
<td class="gt_row gt_right">166</td>
<td class="gt_row gt_right">68287</td>
<td class="gt_row gt_right">Bacteria&gt;Proteobacteria</td>
<td class="gt_row gt_right">DciA</td>
<td class="gt_row gt_right">NA</td>
<td class="gt_row gt_right">NA</td></tr>
    <tr><td class="gt_row gt_right">BSynerg_Ffastidiosum_WP_015556932.1</td>
<td class="gt_row gt_right">Fretibacterium fastidiosum</td>
<td class="gt_row gt_right">176</td>
<td class="gt_row gt_right">651822</td>
<td class="gt_row gt_right">Bacteria&gt;Synergistetes</td>
<td class="gt_row gt_right">DciA</td>
<td class="gt_row gt_right">NA</td>
<td class="gt_row gt_right">consensus disorder prediction+consensus disorder prediction</td></tr>
    <tr><td class="gt_row gt_right">BProteo_Vcholerae_WP_032481231.1</td>
<td class="gt_row gt_right">Vibrio cholerae</td>
<td class="gt_row gt_right">157</td>
<td class="gt_row gt_right">666</td>
<td class="gt_row gt_right">Bacteria&gt;Proteobacteria</td>
<td class="gt_row gt_right">DciA</td>
<td class="gt_row gt_right">NA</td>
<td class="gt_row gt_right">NA</td></tr>
    <tr><td class="gt_row gt_right">BActino_Catypicum_WP_038603888.1</td>
<td class="gt_row gt_right">Corynebacterium atypicum</td>
<td class="gt_row gt_right">206</td>
<td class="gt_row gt_right">191610</td>
<td class="gt_row gt_right">Bacteria&gt;Actinobacteria</td>
<td class="gt_row gt_right">DciA</td>
<td class="gt_row gt_right">NA</td>
<td class="gt_row gt_right">consensus disorder prediction</td></tr>
    <tr><td class="gt_row gt_right">BProteo_Bpseudomallei_WP_038794713.1</td>
<td class="gt_row gt_right">Burkholderia pseudomallei</td>
<td class="gt_row gt_right">159</td>
<td class="gt_row gt_right">28450</td>
<td class="gt_row gt_right">Bacteria&gt;Proteobacteria</td>
<td class="gt_row gt_right">DciA</td>
<td class="gt_row gt_right">NA</td>
<td class="gt_row gt_right">NA</td></tr>
    <tr><td class="gt_row gt_right">BAcidob_Pmethylaliphatogenes_WP_041976151.1</td>
<td class="gt_row gt_right">Pyrinomonas methylaliphatogenes</td>
<td class="gt_row gt_right">158</td>
<td class="gt_row gt_right">454194</td>
<td class="gt_row gt_right">Bacteria&gt;Acidobacteria</td>
<td class="gt_row gt_right">DciA</td>
<td class="gt_row gt_right">NA</td>
<td class="gt_row gt_right">NA</td></tr>
    <tr><td class="gt_row gt_right">BProteo_Kmichiganensis_WP_045781360.1</td>
<td class="gt_row gt_right">Klebsiella michiganensis</td>
<td class="gt_row gt_right">171</td>
<td class="gt_row gt_right">1134687</td>
<td class="gt_row gt_right">Bacteria&gt;Proteobacteria</td>
<td class="gt_row gt_right">DciA</td>
<td class="gt_row gt_right">NA</td>
<td class="gt_row gt_right">NA</td></tr>
    <tr><td class="gt_row gt_right">BProteo_Smarcescens_WP_049188024.1</td>
<td class="gt_row gt_right">Serratia marcescens</td>
<td class="gt_row gt_right">171</td>
<td class="gt_row gt_right">615</td>
<td class="gt_row gt_right">Bacteria&gt;Proteobacteria</td>
<td class="gt_row gt_right">DciA</td>
<td class="gt_row gt_right">NA</td>
<td class="gt_row gt_right">NA</td></tr>
    <tr><td class="gt_row gt_right">BProteo_Pluminescens_WP_049582384.1</td>
<td class="gt_row gt_right">Photorhabdus luminescens</td>
<td class="gt_row gt_right">172</td>
<td class="gt_row gt_right">29488</td>
<td class="gt_row gt_right">Bacteria&gt;Proteobacteria</td>
<td class="gt_row gt_right">DciA</td>
<td class="gt_row gt_right">NA</td>
<td class="gt_row gt_right">NA</td></tr>
    <tr><td class="gt_row gt_right">BProteo_Movis_WP_063513593.1</td>
<td class="gt_row gt_right">Moraxella ovis</td>
<td class="gt_row gt_right">172</td>
<td class="gt_row gt_right">29433</td>
<td class="gt_row gt_right">Bacteria&gt;Proteobacteria</td>
<td class="gt_row gt_right">DciA</td>
<td class="gt_row gt_right">NA</td>
<td class="gt_row gt_right">NA</td></tr>
    <tr><td class="gt_row gt_right">BActino_Cglutamicum_WP_074493017.1</td>
<td class="gt_row gt_right">Corynebacterium glutamicum</td>
<td class="gt_row gt_right">178</td>
<td class="gt_row gt_right">1718</td>
<td class="gt_row gt_right">Bacteria&gt;Actinobacteria</td>
<td class="gt_row gt_right">DciA</td>
<td class="gt_row gt_right">NA</td>
<td class="gt_row gt_right">consensus disorder prediction+consensus disorder prediction</td></tr>
    <tr><td class="gt_row gt_right">BActino_Mtuberculosis_WP_077585554.1</td>
<td class="gt_row gt_right">Mycobacterium tuberculosis</td>
<td class="gt_row gt_right">187</td>
<td class="gt_row gt_right">1773</td>
<td class="gt_row gt_right">Bacteria&gt;Actinobacteria</td>
<td class="gt_row gt_right">DciA</td>
<td class="gt_row gt_right">NA</td>
<td class="gt_row gt_right">consensus disorder prediction+consensus disorder prediction+consensus disorder prediction</td></tr>
    <tr><td class="gt_row gt_right">BVerruc_Pdebontii_WP_078816175.1</td>
<td class="gt_row gt_right">Prosthecobacter debontii</td>
<td class="gt_row gt_right">141</td>
<td class="gt_row gt_right">48467</td>
<td class="gt_row gt_right">Bacteria&gt;Verrucomicrobia</td>
<td class="gt_row gt_right">DciA</td>
<td class="gt_row gt_right">NA</td>
<td class="gt_row gt_right">NA</td></tr>
    <tr><td class="gt_row gt_right">BProteo_Pmultocida_WP_083003370.1</td>
<td class="gt_row gt_right">Pasteurella multocida</td>
<td class="gt_row gt_right">101</td>
<td class="gt_row gt_right">747</td>
<td class="gt_row gt_right">Bacteria&gt;Proteobacteria</td>
<td class="gt_row gt_right">DciA</td>
<td class="gt_row gt_right">NA</td>
<td class="gt_row gt_right">NA</td></tr>
    <tr><td class="gt_row gt_right">BFibrob_Fintestinalis_WP_083545550.1</td>
<td class="gt_row gt_right">Fibrobacter intestinalis</td>
<td class="gt_row gt_right">113</td>
<td class="gt_row gt_right">28122</td>
<td class="gt_row gt_right">Bacteria&gt;Fibrobacteres</td>
<td class="gt_row gt_right">DciA</td>
<td class="gt_row gt_right">NA</td>
<td class="gt_row gt_right">NA</td></tr>
    <tr><td class="gt_row gt_right">BPlanct_Ppiriforme_WP_092049429.1</td>
<td class="gt_row gt_right">Planctomicrobium piriforme</td>
<td class="gt_row gt_right">116</td>
<td class="gt_row gt_right">1576369</td>
<td class="gt_row gt_right">Bacteria&gt;Planctomycetes</td>
<td class="gt_row gt_right">DciA</td>
<td class="gt_row gt_right">NA</td>
<td class="gt_row gt_right">NA</td></tr>
    <tr><td class="gt_row gt_right">BProteo_Cmirabilis_WP_099620986.1</td>
<td class="gt_row gt_right">Caulobacter mirabilis</td>
<td class="gt_row gt_right">182</td>
<td class="gt_row gt_right">69666</td>
<td class="gt_row gt_right">Bacteria&gt;Proteobacteria</td>
<td class="gt_row gt_right">DciA</td>
<td class="gt_row gt_right">NA</td>
<td class="gt_row gt_right">NA</td></tr>
    <tr><td class="gt_row gt_right">BAcidob_Belongata_WP_103932439.1</td>
<td class="gt_row gt_right">Bryocella elongata</td>
<td class="gt_row gt_right">104</td>
<td class="gt_row gt_right">863522</td>
<td class="gt_row gt_right">Bacteria&gt;Acidobacteria</td>
<td class="gt_row gt_right">DciA</td>
<td class="gt_row gt_right">NA</td>
<td class="gt_row gt_right">NA</td></tr>
    <tr><td class="gt_row gt_right">BActino_Bindicum_WP_110444323.1</td>
<td class="gt_row gt_right">Bifidobacterium indicum</td>
<td class="gt_row gt_right">165</td>
<td class="gt_row gt_right">1691</td>
<td class="gt_row gt_right">Bacteria&gt;Actinobacteria</td>
<td class="gt_row gt_right">DciA</td>
<td class="gt_row gt_right">NA</td>
<td class="gt_row gt_right">NA</td></tr>
    <tr><td class="gt_row gt_right">BBacter_Pdenticola_WP_118866996.1</td>
<td class="gt_row gt_right">Prevotella denticola</td>
<td class="gt_row gt_right">96</td>
<td class="gt_row gt_right">28129</td>
<td class="gt_row gt_right">Bacteria&gt;Bacteroidetes</td>
<td class="gt_row gt_right">DciA</td>
<td class="gt_row gt_right">NA</td>
<td class="gt_row gt_right">NA</td></tr>
    <tr><td class="gt_row gt_right">BBacter_Ddubosii_WP_123613775.1</td>
<td class="gt_row gt_right">Duncaniella dubosii</td>
<td class="gt_row gt_right">96</td>
<td class="gt_row gt_right">2518971</td>
<td class="gt_row gt_right">Bacteria&gt;Bacteroidetes</td>
<td class="gt_row gt_right">DciA</td>
<td class="gt_row gt_right">NA</td>
<td class="gt_row gt_right">NA</td></tr>
    <tr><td class="gt_row gt_right">BDeferr_Gthiophilus_WP_128465527.1</td>
<td class="gt_row gt_right">Geovibrio thiophilus</td>
<td class="gt_row gt_right">146</td>
<td class="gt_row gt_right">139438</td>
<td class="gt_row gt_right">Bacteria&gt;Deferribacteres</td>
<td class="gt_row gt_right">DciA</td>
<td class="gt_row gt_right">NA</td>
<td class="gt_row gt_right">NA</td></tr>
    <tr><td class="gt_row gt_right">BProteo_Mxanthus_WP_140863302.1</td>
<td class="gt_row gt_right">Myxococcus xanthus</td>
<td class="gt_row gt_right">101</td>
<td class="gt_row gt_right">34</td>
<td class="gt_row gt_right">Bacteria&gt;Proteobacteria</td>
<td class="gt_row gt_right">DciA</td>
<td class="gt_row gt_right">NA</td>
<td class="gt_row gt_right">NA</td></tr>
    <tr><td class="gt_row gt_right">BProteo_Salpina_WP_183109841.1</td>
<td class="gt_row gt_right">Sphingomonas alpina</td>
<td class="gt_row gt_right">184</td>
<td class="gt_row gt_right">653931</td>
<td class="gt_row gt_right">Bacteria&gt;Proteobacteria</td>
<td class="gt_row gt_right">DciA</td>
<td class="gt_row gt_right">NA</td>
<td class="gt_row gt_right">consensus disorder prediction+consensus disorder prediction</td></tr>
    <tr><td class="gt_row gt_right">BNitros_Nmoscoviensis_WP_187299312.1</td>
<td class="gt_row gt_right">Nitrospira moscoviensis</td>
<td class="gt_row gt_right">155</td>
<td class="gt_row gt_right">42253</td>
<td class="gt_row gt_right">Bacteria&gt;Nitrospirae</td>
<td class="gt_row gt_right">DciA</td>
<td class="gt_row gt_right">NA</td>
<td class="gt_row gt_right">consensus disorder prediction</td></tr>
    <tr><td class="gt_row gt_right">BActino_Sseoulensis_WP_217711121.1</td>
<td class="gt_row gt_right">Streptomyces seoulensis</td>
<td class="gt_row gt_right">206</td>
<td class="gt_row gt_right">73044</td>
<td class="gt_row gt_right">Bacteria&gt;Actinobacteria</td>
<td class="gt_row gt_right">DciA+YAcAr</td>
<td class="gt_row gt_right">NA</td>
<td class="gt_row gt_right">NA</td></tr>
  </tbody>
  <tfoot class="gt_sourcenotes">
    <tr>
      <td class="gt_sourcenote" colspan="8">More information available on our <a href="http://jravilab.org/molevolvr/?r=GZKL61">webapp</a>.</td>
    </tr>
  </tfoot>
  
</table>
</div>
</body>
</html>
